{
  "domain": "ems",
  "name": "Energy Management System (EMS)",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/user/ems",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.4"
}
